<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpravjalecElaborataDockWidgetBase</class>
 <widget class="QDockWidget" name="UpravjalecElaborataDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Upravljalec Elaborata</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTableWidget" name="tableWidget_data">
      <property name="columnCount">
       <number>2</number>
      </property>
      <column/>
      <column/>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_loadXml">
      <property name="text">
       <string>Naloži XML</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
